LET vStartTime = now();

DIM_MEDICAL_MILESTONE:
Load 
  R_NUM					AS R_NUM_99 
, PROJECT_KEY 			AS PROJECT_KEY_99
, WP_KEY				AS WP_KEY_99
, PROJECT				AS PROJECT_99
, MILESTONE_CATEGORY	AS MILESTONE_CATEGORY_99
, CLINICAL_STUDY_PHASE	AS CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY		AS LEGEND_CATEGORY_99
, PROTOCOL_NUMBER		AS PROTOCOL_NUMBER_99
, ACTIVITY_NAME			AS ACTIVITY_NAME_99
, MILESTONE_DATE 		AS MILESTONE_DATE_99
FROM [lib://PLM (tevacorp_admqlik)/1.Extract\QVD\DIM_MEDICAL_MILESTONE.QVD](qvd);


DIM_MEDICAL_MILESTONE_ALL:
Load 
  R_NUM_99 
, PROJECT_KEY_99
, PROJECT_99
, PROJECT_KEY_99 as _PROJECT_KEY
Resident DIM_MEDICAL_MILESTONE;

//M_1
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_1
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_1
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_1
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),0))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_2
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_2
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_2
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_2
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),1))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_3
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_3
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_3
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_3
//, w.ACTIVITY_NAME
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),2))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_4
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_4
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_4
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_4
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),3))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_5
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_5
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_5
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_5
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),4))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_6
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_6
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_6
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_6
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),5))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_7
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_7
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_7
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_7
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),6))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_8
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_8
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_8
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_8
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),7))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_9
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_9
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_9
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_9
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),8))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_10
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_10
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_10
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_10
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),9))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_11
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_11
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_11
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_11
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),10))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_12
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_12
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_12
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_12
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),11))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_13
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_13
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_13
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_13
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),12))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_14
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_14
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_14
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_14
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),13))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_15
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_15
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_15
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_15
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),14))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_16
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_16
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_16
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_16
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),15))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

//M_17
Left Join(DIM_MEDICAL_MILESTONE_ALL)
Load 
if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_99
//, if(PROJECT_99=peek(PROJECT_99,-1),peek(R_NUM_99,-1)+1,1) as R_NUM_17
, PROJECT_99
//, MILESTONE_CATEGORY_99
//, CLINICAL_STUDY_PHASE_99
, LEGEND_CATEGORY_99 AS LEGEND_CATEGORY_17
, if(MILESTONE_CATEGORY_99='Clinical',ACTIVITY_NAME_99 &' '& PROTOCOL_NUMBER_99,ACTIVITY_NAME_99) AS MILEST_MED_17
//, ACTIVITY_NAME_99
//, PROTOCOL_NUMBER_99
//, MILESTONE_DATE_99
Resident DIM_MEDICAL_MILESTONE
where 1=1 and MonthEnd(MILESTONE_DATE_99) = MonthEnd(addmonths(Today(),16))
ORDER BY PROJECT_99, MILESTONE_DATE_99 DESC;

DROP Table DIM_MEDICAL_MILESTONE;

DIM_MEDICAL_MILESTONE_FINAL:
Load 
  R_NUM_99 			
, PROJECT_KEY_99
, PROJECT_99
, _PROJECT_KEY
, MILEST_MED_1
, LEGEND_CATEGORY_1			AS LEG_CAT_1
, MILEST_MED_2
, LEGEND_CATEGORY_2			AS LEG_CAT_2
, MILEST_MED_3
, LEGEND_CATEGORY_3			AS LEG_CAT_3
, MILEST_MED_4
, LEGEND_CATEGORY_4			AS LEG_CAT_4
, MILEST_MED_5
, LEGEND_CATEGORY_5			AS LEG_CAT_5
, MILEST_MED_6
, LEGEND_CATEGORY_6			AS LEG_CAT_6
, MILEST_MED_7
, LEGEND_CATEGORY_7			AS LEG_CAT_7
, MILEST_MED_8
, LEGEND_CATEGORY_8			AS LEG_CAT_8
, MILEST_MED_9
, LEGEND_CATEGORY_9			AS LEG_CAT_9
, MILEST_MED_10
, LEGEND_CATEGORY_10		AS LEG_CAT_10
, MILEST_MED_11
, LEGEND_CATEGORY_11		AS LEG_CAT_11
, MILEST_MED_12
, LEGEND_CATEGORY_12		AS LEG_CAT_12
, MILEST_MED_13
, LEGEND_CATEGORY_13		AS LEG_CAT_13
, MILEST_MED_14
, LEGEND_CATEGORY_14		AS LEG_CAT_14
, MILEST_MED_15
, LEGEND_CATEGORY_15		AS LEG_CAT_15
, MILEST_MED_16
, LEGEND_CATEGORY_16		AS LEG_CAT_16
, MILEST_MED_17
, LEGEND_CATEGORY_17 		AS LEG_CAT_17
Resident DIM_MEDICAL_MILESTONE_ALL
Where 1=1 and 
Not (
IsNull(MILEST_MED_1) and
IsNull(MILEST_MED_2) and 
IsNull(MILEST_MED_3) and
IsNull(MILEST_MED_4) and
IsNull(MILEST_MED_5) and
IsNull(MILEST_MED_6) and
IsNull(MILEST_MED_7) and
IsNull(MILEST_MED_8) and
IsNull(MILEST_MED_9) and
IsNull(MILEST_MED_10) and
IsNull(MILEST_MED_11) and
IsNull(MILEST_MED_12) and
IsNull(MILEST_MED_13) and
IsNull(MILEST_MED_14) and
IsNull(MILEST_MED_15) and
IsNull(MILEST_MED_16) and
IsNull(MILEST_MED_17)
);

DROP Table DIM_MEDICAL_MILESTONE_ALL;



LET vLoadTime = floor((now()-vStartTime)*24*60*60);
trace loading time: $(vLoadTime);
